{
  "scripts": {
    "lint": "textlint .",
    "lint-staged": "lint-staged",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.5",
    "lint-staged": "^15.2.7",
    "textlint": "^14.2.0",
    "textlint-rule-preset-ja-spacing": "^2.4.3",
    "textlint-rule-preset-ja-technical-writing": "^10.0.1"
  },
  "lint-staged": {
    "*.md": "textlint"
  }
}
